#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-05-07 18:03:45.425344
##
## py-neurodamus@3.2.conductance%gcc@12.3.0 build_system=python_pip arch=linux-rhel7-skylake/qaaluj7
##


module-whatis {The BBP simulation control suite, Python API}

proc ModulesHelp { } {
    puts stderr {Name   : py-neurodamus}
    puts stderr {Version: 3.2.conductance}
    puts stderr {Target : skylake}
    puts stderr {}
    puts stderr {The BBP simulation control suite, Python API}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6
    module load intel-oneapi-mkl/2023.2.0
    module load hpe-mpi/2.27.p1.hmpt
} else {
    depends-on python/3.11.6
    depends-on intel-oneapi-mkl/2023.2.0
    depends-on hpe-mpi/2.27.p1.hmpt
}

prepend-path PATH {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-neurodamus-3.2.conductance-qaaluj/bin}
prepend-path CMAKE_PREFIX_PATH {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-neurodamus-3.2.conductance-qaaluj/.}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-neurodamus-3.2.conductance-qaaluj/lib/python3.11/site-packages}
setenv NEURODAMUS_DATA {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-neurodamus-3.2.conductance-qaaluj/lib/python3.11/site-packages/neurodamus/data}
setenv NEURODAMUS_PYTHON {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-neurodamus-3.2.conductance-qaaluj/lib/python3.11/site-packages/neurodamus/data}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-morphio-3.3.6-ldbyc4/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-h5py-3.8.0-5woxna/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/home/tharayil/spack_install/software/install_gcc-12.3.0-skylake/py-libsonata-0.1.26_conductance-4le5in/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-mpi4py-3.1.4-x733hw/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-scipy-1.11.3-dhxei7/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-psutil-5.9.5-wieplg/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-docopt-0.6.2-noukz4/lib/python3.11/site-packages}
prepend-path PYTHONPATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-numpy-1.26.1-elr5pn/lib/python3.11/site-packages}
prepend-path PATH {/gpfs/bbp.cscs.ch/ssd/apps/bsd/2024-02-01/stage_applications/install_gcc-12.3.0-skylake/py-numpy-1.26.1-elr5pn/bin}

